image: docker:20.10.8

services:
  - docker:20.10.8-dind

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: /certs
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: $DOCKER_TLS_CERTDIR/client
  APP_SHA_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA


before_script:
  - |
    for i in $(seq 1 30)
    do
        docker info && break
        echo "Waiting for Docker to start..."
        sleep 1
    done
  - echo 'Sym=123456' | docker login -u yamingshao2014@gmail.com --password-stdin registry.gitlab.com/yamingshao/samplefast


build-prod:
  stage: build
  script:
    - docker build --build-arg=COMMIT_SHA=$CI_COMMIT_SHA --pull -t $APP_SHA_IMAGE .
    - docker push $APP_SHA_IMAGE

  only:
    refs:
      - master
