apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample
  labels:
    app: sample
spec:
  selector:
    matchLabels:
      app: sample
  template:
    metadata:
      labels:
        app: sample
    spec:
      containers:
      - name: sample-fast
        image: sample-fast:v2
        ports:
        env:
        - name: USERNAME
          value: username
        - name: PASSWORD
          value: ppppp
        - name: DEMO_PARAM
          value: ddddddd

---
apiVersion: v1
kind: Service
metadata:
  name: banana-service
spec:
  type: ClusterIP
  selector:
    app: sample
  ports:
  - protocol: TCP
    targetPort: 8000
    port: 5678


---
apiVersion: v1
kind: Service
metadata:
  name: apple-service
spec:
  type: ClusterIP
  selector:
    app: sample
  ports:
  - protocol: TCP
    targetPort: 8000
    port: 5678

